# axiomatioka-test-task

./: README.md  axiomatika-test-task-db.sql  axiomatika-test-task.rar  pom.xml
src/main/java/com/github/onechesz/axiomatikatesttask/: AxiomatikaTestTaskApplication.java
src/main/java/com/github/onechesz/axiomatikatesttask/config/: SpringConfig.java
src/main/java/com/github/onechesz/axiomatikatesttask/configs/: SecurityConfig.java  SpringConfig.java
src/main/java/com/github/onechesz/axiomatikatesttask/controllers/: ClientController.java  MainController.java  UserController.java
src/main/java/com/github/onechesz/axiomatikatesttask/dao/: ClientDAO.java  CreditAgreementDAO.java  UserDAO.java
src/main/java/com/github/onechesz/axiomatikatesttask/dto/: ClientCreditAgreementDTO.java  ClientDTO.java  ClientStatusDTO.java  JobDTO.java  WorkDTO.java
src/main/java/com/github/onechesz/axiomatikatesttask/entities/: ClientEntity.java  CreditAgreement.java  CreditAgreementEntity.java  JobEntity.java  StatusEntity.java  UserEntity.java  WorkEntity.java
src/main/java/com/github/onechesz/axiomatikatesttask/security/: UserDetails.java
src/main/java/com/github/onechesz/axiomatikatesttask/services/: ClientService.java  CreditAgreementService.java  UserDetailsService.java
src/main/java/com/github/onechesz/axiomatikatesttask/validators/: ClientValidator.java
src/main/resources/: hibernate.properties
src/main/resources/templates/: index.html
src/main/resources/templates/client/: agreement.html  application.html  decision.html
src/main/resources/templates/main/: agreement.html  application.html  decision.html  index.html
src/main/resources/templates/user/: applications.html  clients.html  credit-agreements.html  login.html  manage.html
src/test/java/com/github/onechesz/axiomatikatesttask/: AxiomatikaTestTaskApplicationTests.java
